Library-Aanand/Library-Aanand/BookListScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library_Aanand.BookListScreen"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
ios:Page.UseSafeArea="true">
    
    <StackLayout>
        <Label Text="Books List" FontSize="30"  TextColor="Black" HorizontalOptions="Center" Margin="0,20,0,0"/>

        <Label x:Name="labelName"  FontSize="18"  TextColor="#0382B9" HorizontalOptions="Center"/>

        <ListView x:Name="bookList"  RowHeight="65" ItemSelected="lstBooks_ItemSelected"  Margin="20,20,0,0" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="CHECKOUT" CommandParameter="{Binding ISBN}" 
                                      Clicked="MenuItem_Checkout"></MenuItem>
                            <MenuItem Text="RETURN" Clicked="MenuItem_Returned_1"
                                      CommandParameter="{Binding ISBN}" ></MenuItem>

                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical" Padding="10,0,0,0">
                                <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" TextColor="#0382B9" />
                                <Label Text="{Binding Author}" FontSize="14" TextColor="Black" />
                            </StackLayout>

                        </ViewCell.View>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label  FontSize="25" VerticalOptions="EndAndExpand" Padding="10,0,0,0"
         IsVisible="false"     BackgroundColor="#EBDDB0"  TextColor="#8C6C06"     x:Name="labelMsg" />


    </StackLayout>
</ContentPage>